{
  "manifest_version": 2,
  "name": "Chrome Tools",
  "short_name": "PKs Tab Tools",
  "version": "3.0",
  "description": "Tab tools to make using chrome better.",
  "permissions": ["bookmarks", "management", "storage", "tabs", "topSites"],
  "options_page": "options.html",
  "background": {"page": "background.html"},
  "chrome_url_overrides": {"newtab": "main.html"},
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "img/tab128.png",
      "64": "img/tab64.png",
      "32": "img/tab32.png"
    }
  },
  "incognito": "split",
  "minimum_chrome_version" : "22"
}
